databases:
  - name: music_search
    databaseName: music_search
    user: music_search

services:
  - type: web
    name: music_search
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn music_search.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: music_search
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4